
 ----------------   SOLIDS    ---------------- 

Mass:                    67841.1976 
Volume:                  67841.1976 
Bounding box:         X: 0.0000  --  110.0000 
                      Y: 0.0000  --  110.0000 
                      Z: 0.0000  --  79.0000 
Centroid:             X: 60.0799 
                      Y: 57.2978 
                      Z: 35.0602 
Moments of inertia:   X: 453643294.0088  
                      Y: 453862671.1614  
                      Z: 680314619.2924  
Products of inertia: XY: -237984753.7329  
                     YZ: -138250170.3359  
                     ZX: -150276720.9948  
Radii of gyration:    X: 81.7731 
                      Y: 81.7929 
                      Z: 100.1401 
Principal moments and X-Y-Z directions about centroid:
                      I: 147674098.9879 along [0.9732 -0.2052 0.1042]
                      J: 124595662.8494 along [0.2022 0.9786 0.0388]
                      K: 213558232.0952 along [-0.1099 -0.0167 0.9938]
