
 ----------------   SOLIDS    ---------------- 

Mass:                    41683.4250 
Volume:                  41683.4250 
Bounding box:         X: 0.0000  --  108.0000 
                      Y: 0.0000  --  105.5000 
                      Z: 0.0000  --  29.0000 
Centroid:             X: 50.6851 
                      Y: 52.5992 
                      Z: 12.5350 
Moments of inertia:   X: 172164196.1964  
                      Y: 157183838.0475  
                      Z: 309032576.9841  
Products of inertia: XY: -107989081.1208  
                     YZ: -32471099.8851  
                     ZX: -27105964.9368  
Radii of gyration:    X: 64.2673 
                      Y: 61.4076 
                      Z: 86.1034 
Principal moments and X-Y-Z directions about centroid:
                      I: 51370574.1839 along [0.9396 0.3362 0.0642]
                      J: 41873873.9264 along [-0.3412 0.9347 0.0994]
                      K: 87219987.1073 along [-0.0266 -0.1153 0.9930]
